# frozen_string_literal: true

ruby '2.7.2'
# ruby=2.7.2@circle

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

# RSPec Plugin for code-coverage
gem 'simplecov', '~> 0.19.0'

# RSpec
gem 'rspec', '~> 3.10'

# RuboCop Git CI
gem 'rubocop-github', '~> 0.16.2'
gem 'rubocop-gitlab-security', '~> 0.1.1'
